# vg_software_site

./: README.md
v1/: build.xml
v1/conf/: ApplicationResources.properties  VM_global_library.vm  struts-config.xml  velocity.properties  web.xml
v1/release_1.1/: build.xml
v1/release_1.1/conf/: ApplicationResources.properties  accesslist.xml  struts-config.xml
v1/release_1.1/src/com/vgsoftware/web/action/: EmailAction.java
v1/release_1.1/src/com/vgsoftware/web/action/admin/: NewsAction.java
v1/release_1.1/src/com/vgsoftware/web/action/admin/gt4/: AddEventAction.java  ListEventAction.java  ListSeasonAction.java  RemoveEventAction.java
v1/release_1.1/src/com/vgsoftware/web/action/f1video/: EditAction.java  PreAddAction.java  PreEditAction.java  ViewCollectionAction.java
v1/release_1.1/src/com/vgsoftware/web/action/gt4/: AddTimeAction.java  Driver.java  Event.java  EventAction.java  EventsAction.java  SeasonAction.java  TimesAction.java
v1/release_1.1/src/com/vgsoftware/web/action/member/: LoginAction.java  LogoutAction.java  RegisterAction.java
v1/release_1.1/src/com/vgsoftware/web/action/news/: AddCommentAction.java  EditCommentAction.java  ReadAction.java
v1/release_1.1/src/com/vgsoftware/web/action/pm/: DeleteAction.java  InboxAction.java  ReadAction.java  SendAction.java
v1/release_1.1/src/com/vgsoftware/web/data/f1video/: QualityData.java  SimpleData.java  TrackInfoData.java
v1/release_1.1/src/com/vgsoftware/web/data/gt4/: EventData.java
v1/release_1.1/src/com/vgsoftware/web/data/member/: MemberData.java
v1/release_1.1/src/com/vgsoftware/web/form/: EmailForm.java  ServiceForm.java
v1/release_1.1/src/com/vgsoftware/web/form/f1video/: AddVideoForm.java
v1/release_1.1/src/com/vgsoftware/web/form/gt4/: SeasonForm.java  TimeForm.java
v1/release_1.1/src/com/vgsoftware/web/form/member/: RecoverPasswordForm.java
v1/release_1.1/src/com/vgsoftware/web/form/pm/: DeleteForm.java  MessageForm.java
v1/release_1.1/src/com/vgsoftware/web/helper/: Constants.java  Directory.java
v1/release_1.1/src/com/vgsoftware/web/model/f1video/: CountryModel.java  LanguageModel.java  MediaModel.java
v1/release_1.1/src/com/vgsoftware/web/model/gt4/: EventModel.java  SeasonModel.java
v1/release_1.1/src/com/vgsoftware/web/model/member/: MemberModel.java  MemberServiceModel.java
v1/release_1.1/src/com/vgsoftware/web/model/news/: CommentModel.java  NewsModel.java
v1/release_1.1/src/com/vgsoftware/web/model/pm/: MessageModel.java
v1/release_1.1/web/admin/: addservice.html
v1/release_1.1/web/error/: 404.html
v1/release_1.1/web/images/: index.html
v1/release_1.1/web/include/content/: header.html
v1/release_1.1/web/include/content/menu/: games.html  member.html  programs.html
v1/release_1.1/web/include/script/: vgsoftware.js
v1/release_1.1/web/member/: login.html  sendpwd.html  settings.html
v1/release_1.1/web/section/f1video/: index.html
v1/release_1.1/web/section/games/dreamcast/: tetris.html  tetris2.html
v1/release_1.1/web/section/programs/: gp3th.html  gp3ti.html  index.html  javashop.html  lapedit.html  phpshop.html  rs.html  safetext.html
v1/release_1.1/web/template/admin/gt4/: ListEvent.html
v1/release_1.1/web/template/f1video/: userlist.html
v1/release_1.1/web/template/gt4/: AddTime.html  Event.html  Times.html
v1/web/admin/: memberedit.html
v1/web/include/style/: vgsoftware.css
v1/web/member/: register.html
v1/web/pm/: write.html
v1/web/section/gallery/: addalbum.html
v1/web/section/games/: index.html
v1/web/section/gt4/: index.html
v1/web/section/programs/: gp3conv.html  id3.html  javashop.html  phpshop.html  thunderfix.html
v1/web/template/gallery/: index.html
v1/web/template/global/: info.html
v1/web/template/gt4/: DriverList.html  Season.html
v2/: build.xml
v2/conf/: ehcache.xml  tiles-defs.xml  web.xml
v2/web/: TT.jsp  contact.html  k.jsp  somepage.jsp
v2/web/admin/: index.jsp  menu.jsp
v2/web/admin2/: addnews.html  index.html
v2/web/include/content/: header.html
v2/web/section/programs/: gp3resrec.html  gp3sb.html  (+4 more)
v2/web/template/: index.html
(+140 files in other folders)
