title=VG Software

baseurl=http://www.vgsoftware.com/
basestyle=include/style/vgsoftware.css
vgscript=include/script/vgsoftware.js

email.host=mail.vgsoftware.com
email.contact=admin@vgsoftware.com

email.registration.subject=Welcome to VG Software
email.registration.content=/WEB-INF/template/email/registration.tpl

email.recovery.subject=New password for VG Software
email.recovery.content=/WEB-INF/template/email/recovery.tpl

email.pm.subject=You have a new private message at VG Software
email.pm.content=/WEB-INF/template/email/newpm.tpl

info.error.title=Error

# Start information page messages

info.registration.headline=VG Software
info.registration.title=Register
info.registration.message=Your account has been created. A Email has been sent to your email address with your username and password.

info.recovery.headline=VG Software
info.recovery.title=Password Recovery
info.recovery.message=A new password has been created and sent to your email address, it will arrive in the next 10 minutes.

info.contact.headline=VG Software
info.contact.title=Contact VG Software
info.contact.message=Your message has been sent to VG Software.

info.settings.headline=VG Software
info.settings.title=Account Settings
info.settings.message=Your settings have been updated.

#end information page messages

#start generic error messages

error.unknown=<li>Unknown error, please try again later</li>
error.unknown.database=<li>Unknown database error, please try again later</li>

#end generic error messages

info.gt4.headline=GT4 Championship

errors.header=You must correct the following error(s) before proceeding:<ul>
errors.footer=</ul>


error.service.exist=<li>Service already exist</li>

error.member.notfound=<li>Member not found</li>

error.name.required=<li>A name is required</li>
error.username.required=<li>Username is required</li>
error.password.required=<li>Password is required</li>
error.password.match=<li>Passwords dont match</li>
error.email.match=<li>Email addresses dont match</li>
error.email.required=<li>Valid email address is required</li>
error.email.subject=<li>A subject is required</li>
error.email.message=<li>A message is required</li>

error.login=<li>Wrong username and/or password</li>
error.settings.wrong_password=<li>Wrong password</li>

error.register.userexist=<li>Username already exist</li>

# start password recovery messages

error.recover.wrong=<li>Wrong username and/or email</li>
error.recover.email=<li>Unable to send new password email</li> 

# end password recovery messages

error.comment.nocomment=<li>No text, you have to enter a comment</li>

error.admin.notitle=<li>A title is required</li>
error.admin.nocontent=<li>Content is required</li>
error.admin.itemnotfound=<li>News item not found</li>

error.changessaved=<li>Changes saved</li>

# start f1 video messages

error.video.nomember=<li>Member not found</li>
error.video.novideo=<li>Video not found</li>

error.video.norace=<li>No race on that track in the selected year</li>
error.video.notown=<li>You can't edit races that are not your own</li>
error.video.notremove=<li>Unable to remove the video</li>

info.video.added=<li>Your video has been added</li>


# end f1 video messages




error.gt4.noseason=<li>No season selected</li>
error.gt4.invalidevent=<li>Invalid event</li>
error.gt4.invalidtimeformat=<li>Invalid time format</li>

error.pm.recipientnotfound=<li>Recipient not found</li>
error.pm.norecipient=<li>You have to add a recipient</li>
error.pm.notitle=<li>You have to enter a title</li>
error.pm.nomessage=<li>You have to enter a message</li>
error.pm.notfound=<li>Unable to find the selected message</li>
error.pm.unabletosend=<li>Unable to send pm, please try again later</li>
